apiVersion: v1
clusters:
  - cluster:
      insecure-skip-tls-verify: true
#      certificate-authority-data: MIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p
#  a3ViZUNBMB4XDTI1MDYwMjA3MTgwNVoXDTM1MDYwMTA3MTgwNVowFTETMBEGA1UE
#  AxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN1E
#  AKHou/ye+OTM7vDTTCYgBitFityuwgkoO7oDcYd1MlJCQYUwwY5XjI6OGqEIdFOJ
#  3sB1GHfnMZgtJuPsmdl3bUVukurqE7LYEG/9uPkcnWVdGp3T7CTpjfLkPgp4CBrf
#  QvvLuXhCex217h6kwj/DmXF7h6u3n7q+K2GnGoRN50ESBZMDfJ1Z55A04TlnGTKU
#  9KvWakB3MKLrRmjHcnWdXc2STTj5dsnh4jgzwAutvV4BgydEupf9/i3kmJZy87nd
#  xxsDPJ/8dPIz56657EDflSg3hUoPISOH2Ejm9Qzdvipb8IfV9obcNAWSgWxzw9jw
#  o3/n+eRepOPzNcRFegECAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW
#  MBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW
#  BBR+yAJLuYIMnShxC1gHwQH/9AtdKTANBgkqhkiG9w0BAQsFAAOCAQEAjq5wJi+U
#  nbtGAd6Qy9kK46l/3Ff7S2d8Wfvk6Xv0WFgpPyWWaaiWeH1Kza4uf6rsae2rtGS8
#  F97o//OI7C+/CoqfSkL3rcJGJrdEe57iwwzSVLZCWtndmBBfI4jZIUPrFhB5RMYp
#  KF9TKRhhp96eaid6Nrcn+WV1U+B4+XdCjnI9zWXcetn9W3fPEY1KcAQ1dgdclXe1
#  WNr1SBfiSq95SJjK9d2W1z2iKCDaF206gPoy7JiVTaPw6LkxhgBylle3ZVPRZ+rd
#  34jpLCGTcfL+lxR9j34qijBWCHAAks1NlotzoX5Myz3eRqsQ+xcoRRQnVE2H6TAW
#  3UyU7lA8bhz3WQ==
      extensions:
        - extension:
            last-update: Mon, 16 Jun 2025 08:46:23 MSK
            provider: minikube.sigs.k8s.io
            version: v1.36.0
          name: cluster_info
      server: https://host.docker.internal:6443
    name: minikube
contexts:
  - context:
      cluster: minikube
      extensions:
        - extension:
            last-update: Mon, 16 Jun 2025 08:46:23 MSK
            provider: minikube.sigs.k8s.io
            version: v1.36.0
          name: context_info
      namespace: default
      user: minikube
    name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
  - name: minikube
    user:
      client-certificate: /root/.minikube/profiles/minikube/client.crt
      client-key: /root/.minikube/profiles/minikube/client.key
